meta {
  name: Create User
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/users/v1
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "name": "John",
    "surname": "Doe",
    "email": "john@example.com",
    "password": "password123"
  }
}

tests {
  test("response status", function() {
    expect(res.status).to.equal(201);
  });
  
  test("response body", function() {
    const body = res.body;
    expect(body).to.have.property("name", "John");
    expect(body).to.have.property("surname", "Doe");
    expect(body).to.have.property("email", "john@example.com");
  });
} 