meta {
  name: Login
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/auth/login/v1
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "john@example.com",
    "password": "password123"
  }
}

script:post-response {
  bru.setEnvVar('jwtToken', res.body.access_token);
}

tests {
  test("response status", function() {
    expect(res.status).to.equal(200);
  });
  
  test("response body", function() {
    const body = res.body;
    expect(body).to.have.property("access_token");
  });
}
